description "Start PM2 on vagrant-mounted upstart event"
author      "Samuel CP"

start on vagrant-mounted

expect fork

setgid vagrant
setuid vagrant

script
    export HOME=/home/vagrant
    sudo /usr/bin/pm2 resurrect
    sudo /usr/bin/pm2 reload all
end script